# AppWithDocker

./: AppWithDocker.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppWithDocker/: AppWithDocker.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AppWithDocker.Logging/: AppWithDocker.Logging.csproj  LoggerManager.cs
AppWithDocker.Logging/Interface/: ILoggerManager.cs
AppWithDocker/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
AppWithDocker/DbContext/: AppDbContext.cs
AppWithDocker/Models/: ErrorViewModel.cs  UserDetails.cs
AppWithDocker/Properties/: launchSettings.json
AppWithDocker/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
AppWithDocker/Views/: _ViewImports.cshtml
AppWithDocker/Views/Account/: Login.cshtml  Register.cshtml
AppWithDocker/Views/Shared/: _Layout.cshtml
AppWithDocker/Views/Test/: Index.cshtml
